// dependencies 
@import '../variables'

// select page
.select
  display: none
  width: 80%
  max-width: 600px
  margin: 150px auto
  background-image: url('../../images/bg-triangle.svg')
  background-repeat: no-repeat
  background-size: 70%
  background-position: center
  .up
    display: flex
    justify-content: space-between
  .down
    @include flex-center
    .donut
      margin-top: 20px

.rock
  background-image: $rock
.paper
  background-image: $paper
.scissors
  background-image: $scissors

// play page
.play
  display: none
  // display: grid
  width: 80%
  max-width: 600px
  margin: 120px auto 0 auto
  grid-template-columns: 50% 50%
  grid-template-rows: 160px
  align-items: center
  position: relative
  .p1-play
    justify-self: flex-start
    @include flex-center
  .cpu-play
    justify-self: flex-end
  .winner
    grid-area: 2 / 1 / 3 / span 2
    margin-top: 80px
  .badge
    height: 150px
    width: 100%
    @include flex-center
  .shadow
    width: 100px
    height: 100px
    border-radius: 50%
    background-color: rgba(0,0,0,.10)
  p
    color: white
    text-transform: uppercase
    letter-spacing: 1px
    text-align: center
  h1
    color: white
    letter-spacing: 1.5px
    font-size: 3.5rem
  .play-again
    padding: 1rem 3rem
    margin-top: 15px
    border: none
    background-color: #fff
    color: $darkText
    font-size: .9rem
    font-weight: $veryBold
    letter-spacing: 1px
    border-radius: 7px
    cursor: pointer

// donuts
.donut
  width: 130px
  height: 130px
  border-radius: 50%
  filter: drop-shadow(0 3px 2px rgba(0,0,0,.4))
  box-shadow: 0px -5px rgba(0,0,0,.4) inset
  cursor: pointer
  @include flex-center
  .semi-circle
    width: 98px
    height: 98px
    background-color: #fff
    border-radius: 50%
    box-shadow: 0px 5px rgba(0,0,0,.25) inset
    @include flex-center
    img
      width: 40px
