// dependencies
@import 'variables'

// reset & main styles
*
  margin: 0
  padding: 0
  list-style: none
  box-sizing: border-box
  text-decoration: none
  outline: none

body
  width: 100vw
  height: 100vh
  font-family: $font
  background-image: $background
  background-position: center
  background-repeat: no-repeat
  .container
    text-align: center
  .game
    overflow: auto
