// dependencies
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600;700&display=swap')

// gradients
$background: radial-gradient(circle at top, hsl(214, 47%, 23%), hsl(237, 49%, 15%))
$scissors: linear-gradient(hsl(39, 89%, 49%) , hsl(40, 84%, 53%))
$paper: linear-gradient(hsl(230, 89%, 62%) , hsl(230, 89%, 65%))
$rock: linear-gradient(hsl(349, 71%, 52%) , hsl(349, 70%, 56%))

// colors
$darkText: hsl(229, 25%, 31%)
$scoreText: hsl(229, 64%, 46%)
$headerOutline: hsl(217, 16%, 45%)

// fonts
$font: 'Barlow Semi Condensed', sans-serif
$regular: 400
$bold: 600
$veryBold: 700

// mixins
@mixin flex-center()
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin flex-row-center()
  display: flex
  justify-content: center
  align-items: center
